---
variant: fcos
version: 1.5.0
storage:
#  filesystems:
#    - path: /
#      device: /dev/disk/by-label/ROOT
#      format: ext4
  files:
    - path: /etc/motd
      mode: 0644
      contents:
        inline: |
          ${message}
      overwrite: true
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: ${hostname}
      overwrite: true

passwd:
  users:
    - name: ${username}
      password_hash:  "${password_hash}"
      ssh_authorized_keys:
        %{ for sshkey in sshkeys ~}
        - ssh-key ${trimspace(sshkey)}
        %{ endfor ~}